# dubbo_server

./: .gitignore  pom.xml
src/main/java/com/core/util/: MySQLPaginationPlugin.java  OraclePaginationPlugin.java  Page.java  SerializingUtil.java
src/main/java/com/redis/: JedisClusterFactory.java
src/main/java/com/taobao/metamorphosis/example/: AsyncConsumer.java  AsyncOnewayProducer.java  AsyncProducer.java  BroadcastAsyncConsumer.java  Help.java  Log4jProducer.java  Producer.java  SyncConsumer.java  TopicBrowserExample.java  TransactionProducer.java  TransactionalConsumer.java  XACallback.java  XATransactionProducer.java  XATransactionTemplate.java  XAWrapException.java
src/main/java/com/taobao/metamorphosis/example/cache/: AsyncConsumer.java
src/main/java/com/thd/bean/: CommForm.java  User.java  UserCriteria.java
src/main/java/com/thd/dao/: UserMapper.java
src/main/java/com/thd/mapper/: UserMapper.xml
src/main/java/com/thd/service/: UserService.java  UserServiceLocal.java
src/main/java/com/thd/service/impl/: UserServiceImpl.java  UserServiceLocalImpl.java
src/main/resources/: log4j.properties
src/main/resources/conf/: appContext-hello.xml  appContext-include.xml  appContext-ioc.xml  cfg.properties  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/conf/: connect-redis.properties
src/test/java/dubbo_server/: CreateIndexFromPDF.java  HighlightTest.java  JUnit4ClassRunner.java  SimpleSorl.java  TestSearch.java
src/test/java/dubbo_server/event/: HelloIT.java
src/test/java/dubbo_server/mina/: MinaTimeClient.java  MinaTimeServer.java  Mina工作原理分析 - 永志.docx  TimeClientHander.java  TimeServerHandler.java
