#zookeeper
#zoo.address=zookeeper\://127.0.0.1\:2181
zoo.address=zookeeper\://192.168.18.203\:2181?backup=192.168.18.202\:2181, 192.168.18.208\:2181

#mysql
#url=jdbc:mysql://192.168.18.200:3306/test?characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/b2b?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
#dialect=com.thd.util.CustomDialect
dialect=org.hibernate.dialect.MySQLDialect
usr=root
pwd=123456

#sqlserver
#url=jdbc:jtds:sqlserver://10.0.10.191:1433/WebGate;tds=8.0;lastupdatecount=true;
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#dialect=org.hibernate.dialect.SQLServerDialect   

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.0.10.194:1521:oracle
#dialect=org.hibernate.dialect.Oracle10gDialect

showsql=true
autocommit=true
#update,create,validate
hbm2ddl.auto=update

msg=helloworld


#EMAIL CONFIG
host=smtp.163.com
port=25
username=devil13th@163.com
password=wl_084625


# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true